spring.application.name=FirstSpringBootApp
spring.datasource.url=jdbc:oracle:thin:@10.10.10.33:1522/TTSDEV1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=ttnet_ats
spring.datasource.password=ttnet_ats
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect